# davos

./: .gitignore  LICENSE  README.md  build.gradle
conf/local/: application.properties  log4j2.xml
conf/release/: application.properties  log4j2.xml
design/davos-template/: index.html  scheduling-edit.html  scheduling.html
design/davos-template/css/: davos.css
docs/: Makefile  make.bat
docs/source/: conf.py  index.rst
docs/source/developers/: index.rst
docs/source/faq/: index.rst
docs/source/guides/: appsettings.rst  index.rst  installation.rst
docs/source/guides/gettingstarted/: hosts.rst  index.rst  schedules.rst
docs/source/reference/: api.rst  index.rst
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/io/linuxserver/davos/bdd/: ClientStepDefs.java  ScheduleStepDefs.java  ServerStepDefs.java
src/cucumber/java/io/linuxserver/davos/bdd/helpers/: FakeFTPServerFactory.java  FakeSFTPServerFactory.java  Logging.java
src/cucumber/resources/: Client.feature  Schedule.feature
src/main/java/io/linuxserver/: DavosApplication.java
src/main/java/io/linuxserver/davos/: DavosApplication.java  Version.java
src/main/java/io/linuxserver/davos/converters/: Converter.java  HostConverter.java  ScheduleConverter.java
src/main/java/io/linuxserver/davos/delegation/facades/: HostFacade.java  HostFacadeImpl.java  ScheduleFacade.java  ScheduleFacadeImpl.java
src/main/java/io/linuxserver/davos/delegation/services/: HostService.java  HostServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
src/main/java/io/linuxserver/davos/dto/: ActionDTO.java  FTPFileDTO.java  FilterDTO.java  HostDTO.java  ScheduleConfigurationDTO.java  ScheduleDTO.java  ScheduleProcessResponse.java
src/main/java/io/linuxserver/davos/dto/converters/: Converter.java  FTPFileDTOConverter.java  ScheduleConfigurationDTOConverter.java  ScheduleConfigurationModelConverter.java  ScheduleDTOConverter.java  ScheduleModelConverter.java
src/main/java/io/linuxserver/davos/exception/: HostInUseException.java  ScheduleAlreadyRunningException.java  ScheduleNotRunningException.java
src/main/java/io/linuxserver/davos/logging/: LoggingManager.java
src/main/java/io/linuxserver/davos/persistence/dao/: DefaultHostDAO.java  DefaultScheduleConfigurationDAO.java  DefaultScheduleDAO.java  HostDAO.java  ScheduleConfigurationDAO.java  ScheduleDAO.java
src/main/java/io/linuxserver/davos/persistence/model/: ActionModel.java  FilterModel.java  HostModel.java  ScannedFileModel.java  ScannedFilesModel.java  ScheduleConfigurationModel.java  ScheduleModel.java
src/main/java/io/linuxserver/davos/persistence/repository/: HostRepository.java  ScheduleConfigurationRepository.java  ScheduleRepository.java
src/main/java/io/linuxserver/davos/schedule/: RunnableSchedule.java  RunningSchedule.java  ScheduleConfiguration.java  ScheduleConfigurationFactory.java  ScheduleExecutor.java
src/main/java/io/linuxserver/davos/schedule/workflow/: ConnectWorkflowStep.java  DisconnectWorkflowStep.java  DownloadFilesWorkflowStep.java  FilterFilesWorkflowStep.java  ScheduleWorkflow.java  WorkflowStep.java
src/main/java/io/linuxserver/davos/transfer/ftp/: ActiveTransfer.java  FTPFile.java  FileTransferType.java  TransferProtocol.java
src/main/java/io/linuxserver/davos/util/: FileStreamFactory.java  FileUtils.java  PatternBuilder.java
src/main/java/io/linuxserver/davos/web/: API.java  APIView.java  Filter.java  FilterView.java  Host.java  MainController.java  Notification.java  NotificationView.java  Notifications.java  Pushbullet.java  RestAPIController.java  RestConfigurationController.java  SNS.java  Schedule.java  ScheduleAPIController.java  ScheduleCommand.java  ScheduleView.java  Settings.java  Transfer.java  VersionChecker.java
src/main/java/io/linuxserver/davos/web/controller/: APIController.java  FragmentController.java  MainController.java  ScheduleAPIController.java  ViewController.java  ViewV2Controller.java
src/main/java/io/linuxserver/davos/web/selectors/: IntervalSelector.java  LogLevelSelector.java  MethodSelector.java  ProtocolSelector.java  TransferSelector.java
src/main/java/io/linuxserver/web/: MainController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: bootstrap.min.paper.css  davos.css
src/main/resources/static/font/material-design-icons/: MaterialIcons-Regular.eot
src/main/resources/static/js/: davos.js
src/main/resources/static/v2/css/: davos.css
src/main/resources/static/v2/js/: davos.js
src/main/resources/templates/: index.html  scheduling-old.html  scheduling.html  schedulingedit-old.html  schedulingedit.html
src/main/resources/templates/fragments/: api.html  filter.html  header.html  notification.html  pushbullet.html  sns.html  transfers.html
src/main/resources/templates/v2/: edit-host.html  edit-schedule.html  hosts.html  index.html  schedules.html  settings.html
src/test/java/io/linuxserver/: DavosApplicationTest.java
src/test/java/io/linuxserver/davos/: DavosApplicationTest.java  VersionTest.java
src/test/java/io/linuxserver/davos/delegation/services/: ScheduleServiceImplTest.java  SettingsServiceImplTest.java
src/test/java/io/linuxserver/davos/dto/converters/: FTPFileDTOConverterTest.java  ScheduleConfigurationDTOConverterTest.java  ScheduleConfigurationModelConverterTest.java  ScheduleDTOConverterTest.java  ScheduleModelConverterTest.java
src/test/java/io/linuxserver/davos/persistence/dao/: DefaultScheduleConfigurationDAOTest.java  DefaultScheduleDAOTest.java
src/test/java/io/linuxserver/davos/schedule/: ScheduleConfigurationFactoryTest.java  ScheduleExecutorTest.java
src/test/java/io/linuxserver/davos/schedule/workflow/: ConnectWorkflowStepTest.java  DisconnectWorkflowStepTest.java  DownloadFilesWorkflowStepTest.java  FilterFilesWorkflowStepTest.java
src/test/java/io/linuxserver/davos/util/: PatternBuilderTest.java
v2/ui/: hosts.html  index.html  new-host.html  new-schedule.html
v2/ui/css/: davos.css
(+62 files in other folders)
