spring.datasource.url=jdbc:h2:file:/config/db/davos2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

davos.version=2.2.1